{
  "guides": [
    {
      "name": "scale-inspiration",
      "tokens": {
        "colors": {
          "primary": "#050505",
          "on-primary": "#ffffff",
          "green": "#72ce7b",
          "forest": "#1f3d2e",
          "beige": "#b3a18d",
          "surface": "#ffffff",
          "surface-secondary": "#ebebeb",
          "surface-card": "#f3f4f6",
          "on-surface": "#000000",
          "on-surface-secondary": "#6b7280",
          "hairline": "#e5e7eb",
          "blue": "#2563eb",
          "blue-soft": "#dbeafe",
          "red": "#dc2626"
        },
        "typography": {
          "display": {
            "family": "aeonik, \"aeonik Fallback\", -apple-system, Arial, sans-serif",
            "size": "116px",
            "url": ""
          },
          "headline-lg": {
            "family": "aeonik, \"aeonik Fallback\", -apple-system, Arial, sans-serif",
            "size": "64px",
            "url": ""
          },
          "headline-md": {
            "family": "aeonik, \"aeonik Fallback\", -apple-system, Arial, sans-serif",
            "size": "32px",
            "url": ""
          },
          "title": {
            "family": "aeonik, \"aeonik Fallback\", -apple-system, Arial, sans-serif",
            "size": "24px",
            "url": ""
          },
          "body-lg": {
            "family": "aeonik, \"aeonik Fallback\", -apple-system, Arial, sans-serif",
            "size": "18px",
            "url": ""
          },
          "body-md": {
            "family": "aeonik, \"aeonik Fallback\", -apple-system, Arial, sans-serif",
            "size": "16px",
            "url": ""
          },
          "label": {
            "family": "aeonik, \"aeonik Fallback\", -apple-system, Arial, sans-serif",
            "size": "14px",
            "url": ""
          }
        },
        "spacing": {
          "xs": "4px",
          "sm": "8px",
          "md": "16px",
          "lg": "24px",
          "xl": "48px",
          "2xl": "96px",
          "3xl": "128px"
        },
        "radius": {
          "sm": "8px",
          "md": "16px",
          "lg": "24px",
          "full": "9999px"
        }
      },
      "designInstructions": "## Token Instructions\n\n- `primary` (#050505) -> near-black; both the ink and the fill of the big rounded hero blocks (white text on them)\n- `green` (#72ce7b) -> reserved leaf-green accent for emphasis words and \"Get Started\" contexts\n- `forest` / `beige` -> editorial pair; beige is the warm second clause of two-tone headlines, forest for dark panels\n- `surface-secondary` (#ebebeb) -> light grey eyebrow blocks; `surface-card` (#f3f4f6) -> cards\n- `blue` / `blue-soft` / `red` -> data/semantic use only, never page colors\n- `display` (116px) / `headline-lg` (64px) -> Aeonik at regular (400) weight with tight tracking; scale, not weight, makes impact\n- `radius.sm` (8px) -> buttons/chips; `radius.md` (16px) -> cards; `radius.lg` (~24px) -> the big black hero slabs\n- spacing -> base 8px with large section steps up to 128px\n\n\n# Scale\n\n`scale-design · alpha`\n\n## Overview\n\nScale's design is **high-contrast Swiss modernism**. The page is white, punctuated by\n**huge black rounded \"hero blocks\"** that hold monumental white type (\"The world's most\nimportant decisions need reliable AI systems.\"). The type is **Aeonik**, a clean neutral\ngrotesque, set **enormous (116px) at regular (400) weight** with tight negative tracking —\nthe scale of the type does the work, not its weight. Color is largely **monochrome\nblack/white**, with two reserved accents: a **fresh leaf green** (`#72ce7b`) used for\nemphasis words and supporting statements, and a **forest-green + warm-beige** pairing for\neditorial panels (e.g. the two-tone \"Artificial Intelligence / Real *Research*\" headline,\nwhere the second clause is beige). Shapes are large rounded rectangles (16–24px) and pills.\nThe imagery leans into AI/brain scans with small bracket \"annotation\" markers — a nod to\ndata labeling. The overall tone is calm, technical, and enterprise-credible.\n\n## Colors\n\n**Brand** — `primary #050505` (near-black) is both the ink and the fill of the big hero\nblocks; text on them is white. The reserved accents are `green #72ce7b` (emphasis words,\n\"Get Started\" contexts, highlight statements) and the editorial pair `forest #1f3d2e` /\n`beige #b3a18d` (the warm second clause of two-tone headlines and dark panels).\n\n**Surface** — white canvas; `surface-secondary #ebebeb` for light grey eyebrow blocks;\n`surface-card #f3f4f6` for cards.\n\n**Text** — `on-surface #000000` primary; `on-surface-secondary #6b7280` for muted copy.\n\n**Utility** — token blue `#2563eb` / soft `#dbeafe` and red `#dc2626` exist for data/semantic\nuse, not as page colors.\n\n## Typography\n\nFamily: **Aeonik** (`aeonik`, fallback Arial/system grotesque). Closest open-source\nsubstitutes: **Inter**, **Neue Montreal**-like grotesques, or **Hanken Grotesk**. The\nstrategy is *monumental regular weight* — 116px and 64px headlines at weight 400 with tight\ntracking; only small UI titles bump to 500.\n\n| Token | Size | Weight | Line-height | Tracking | Usage |\n|---|---|---|---|---|---|\n| display | 116px | 400 | 116px | −1.16px | Hero block headline |\n| headline-lg | 64px | 400 | 67.2px | −0.64px | Section heads (\"Systems that never spoke\") |\n| headline-md | 32px | 400 | 38px | −0.32px | Supporting statement (often green) |\n| title | 24px | 500 | 36px | −0.24px | Card / sub titles |\n| body-lg | 18px | 400 | 28px | 0 | Lead copy |\n| body-md | 16px | 400 | 24px | 0 | Body |\n| label | 14px | 400 | 1.0 | +0.14px | Buttons, small UI |\n\n## Layout\n\nBase unit **8px** with large rem section steps (rem tokens up to 24rem). The page is a\n**stack of full-width white sections, each anchored by a black rounded hero block** that\nbleeds wide. A \"Proven across every industry\" carousel uses bordered square chevron\ncontrols; logo/industry cards sit on light grey. Whitespace is generous; headlines are\nleft-aligned and oversized.\n\n## Elevation & Depth\n\nLargely **flat**. Depth is communicated by the contrast of black rounded slabs against\nwhite, not by shadows. Cards use soft grey fills and large radii rather than elevation.\nNo glows or heavy shadows.\n\n## Shapes\n\nRounded vocabulary: **8px** (buttons, small chips), **16px** (cards), and **~24px** (the\nbig hero blocks), plus **full pills** for some controls. The large radii on the black slabs\nare the signature shape gesture — soft but monumental.\n\n## Components\n\n- **button-primary** — near-black \"Book Demo\" button, ~8px radius.\n- **button-outline** — \"Log In\" with a 1px hairline outline.\n- **button-light** — white \"Get Started\" on a grey/black panel.\n- **hero-block** — the oversized black rounded slab holding white display type.\n- **card** — grey-fill 16px-radius card (industry/logo tiles).\n- **carousel control** — bordered square button with a chevron.\n\n## Motion\n\nStandard ~**300ms** ease. Carousels slide; brain/scan imagery may animate subtly with\nbracket markers. Motion is restrained and serious — no bounce or playful flourish; the\ngravity comes from the type and contrast.\n\n## Iconography\n\nMinimal outline icons at 16/20/24px in `on-surface`. The Scale wordmark + arrow is the\nbrand mark. Decorative imagery uses AI/medical scan visuals with small square \"annotation\"\nbrackets referencing data labeling.\n\n## Do's and Don'ts\n\n- **Do** anchor sections with big black rounded hero blocks holding white display type.\n- **Do** set headlines huge in Aeonik at regular (400) weight with tight tracking — never bold.\n- **Do** use the two-tone headline pattern (black clause + green/beige second clause).\n- **Do** reserve green `#72ce7b` and the forest/beige pair for emphasis and editorial panels only.\n- **Don't** bold the big type or add shadows — keep it flat and contrast-driven.\n- **Don't** introduce extra saturated UI colors; stay monochrome with the reserved accents.\n- **Don't** crowd the hero blocks — they need generous internal padding and whitespace.\n\n## Known Gaps\n\n- Scale's tokens are emitted with opaque hashed names (captured/mapped above). Accent hexes\n  (green `#72ce7b`, beige `#b3a18d`, forest `#1f3d2e`) are from computed element styles. Hero\n  block radius is inferred (~24px). \"Aeonik\" is licensed — substitute a neutral grotesque.\n",
      "id": "style_db744bd683ad",
      "created": "2026-06-20T06:01:43.821Z",
      "modified": "2026-06-20T06:01:43.821Z"
    },
    {
      "name": "framer-inspiration",
      "tokens": {
        "colors": {
          "primary": "#ffffff",
          "on-primary": "#000000",
          "secondary-bg": "rgba(255,255,255,0.1)",
          "on-surface": "#ffffff",
          "on-surface-secondary": "rgba(255,255,255,0.6)",
          "on-surface-muted": "rgba(255,255,255,0.4)",
          "surface": "#000000",
          "surface-card": "#0e0e0e",
          "control-fill": "#eeeeee",
          "hairline": "rgba(255,255,255,0.1)"
        },
        "typography": {
          "font-display": {
            "family": "\"GT Walsheim\", \"GT Walsheim Medium\", sans-serif",
            "size": "",
            "url": ""
          },
          "font-body": {
            "family": "\"Inter Variable\", \"Inter\", sans-serif",
            "size": "",
            "url": ""
          },
          "font-button": {
            "family": "\"Inter\", sans-serif",
            "size": "",
            "url": ""
          },
          "display": {
            "family": "{typography.font-display}",
            "size": "84px",
            "url": ""
          },
          "title": {
            "family": "{typography.font-display}",
            "size": "48px",
            "url": ""
          },
          "subhead": {
            "family": "{typography.font-body}",
            "size": "18px",
            "url": ""
          },
          "feature-title": {
            "family": "{typography.font-body}",
            "size": "18px",
            "url": ""
          },
          "body": {
            "family": "{typography.font-body}",
            "size": "14px",
            "url": ""
          }
        },
        "spacing": {
          "base": "8px",
          "scale": "[4px, 8px, 12px, 16px, 24px, 32px, 48px, 64px, 96px]"
        },
        "radius": {
          "control": "8px",
          "pill": "40px",
          "card": "24px"
        }
      },
      "designInstructions": "## Token Instructions\n\n- `primary` (#ffffff) -> the white pill primary button surface (\"Start for free\"), with black label\n- `secondary-bg` (white @10%) -> secondary pill buttons and control fills (\"Start with AI\", \"Find an Expert\")\n- `on-surface-secondary` (white @60%) -> hero sub-paragraph and feature descriptions\n- `surface` (#000000) -> pure-black page; introduce no brand accent, color comes from the work\n- `surface-card` -> dark feature panels paired with a faint `hairline` (white @10%) border\n- `control-fill` (#eeeeee) -> light in-product controls shown inside product mockups\n- `font-display` (GT Walsheim) -> huge, very tight headlines (-0.05em, sub-1.0 leading); OSS substitute Geist or Aeonik\n- `font-body` / `font-button` (Inter) -> body copy and SemiBold buttons\n- `rounded.pill` (40px) -> marketing buttons; `rounded.control` (8px) -> in-product controls; `rounded.card` (24px) -> showcase and feature cards\n\n# Framer\n\n**framer-design — version alpha**\n\nSurfaces studied via Playwright (framer.com home): computed styles + screenshots. Framer's marketing site (built in Framer) exposes no semantic `:root` brand vars, so values are read from **computed styles** on representative elements — high-confidence on type (GT Walsheim / Inter), the black canvas, and the white/dark pill buttons.\n\n## Overview\n\nFramer's canvas is **bold and gallery-first**: pure black (`{colors.surface}` #000) with white text, designed to make **work** the hero. Display type is **GT Walsheim Medium** run **huge and extremely tight** — the hero \"Build better sites, faster\" is **84px / weight 500 / -0.05em** with sub-1.0 line-height, so the words nearly stack. Body and UI use **Inter** (with Inter SemiBold for buttons). The brand chrome is **strictly monochrome black/white**: a **white pill** primary (\"Start for free\") and a **dark translucent pill** secondary (\"Start with AI\"). All the color in the page comes from a **dense bento wall of vivid customer-site thumbnails** (orange, blue, lime, editorial spreads) — Framer shows, rather than decorates. Geometry is **rounded** (pill buttons, 8px in-product controls, ~24px showcase cards) and the page is **flat** — no shadows — letting typography and the work carry it.\n\n## Colors\n\n- **White — `{colors.primary}` #fff.** The primary action surface (the \"Start for free\" pill, black label).\n- **Dark translucent — `{colors.secondary-bg}` (white @10%).** Secondary pill buttons and control fills (\"Start with AI\", \"Find an Expert\").\n- **Ink.** White `{colors.on-surface}` for headlines; **white @60%** `{colors.on-surface-secondary}` for the hero sub-paragraph and feature descriptions; white @40% for the faintest tier.\n- **Surfaces.** Pure-black page; dark `{colors.surface-card}` (~#0e0e0e) feature panels with a faint white-alpha border; a light `{colors.control-fill}` (#eee) for controls shown inside product mockups.\n- **Color = the work.** Framer uses **no brand accent**; chroma comes entirely from the embedded customer-site thumbnails in the showcase wall. This is the defining discipline.\n\n## Typography\n\n- **GT Walsheim Medium** — display. Closest open-source substitute: **Geist** or Aeonik (geometric grotesque). The signature is **huge size + very tight tracking (-0.05em) + sub-1.0 leading**.\n- **Inter** — body (14px) and the muted sub-paragraph (18px/white@60%); **Inter SemiBold** for buttons. (Inter is open source.)\n\n| Token | Family | Size | Weight | Line-height | Tracking | Usage |\n|---|---|---|---|---|---|---|\n| display | GT Walsheim | 84px | 500 | 0.85 | -0.05em | Hero |\n| title | GT Walsheim | 48px | 500 | 1.1 | -0.0375em | Section heads |\n| subhead | Inter | 18px | 400 | 1.2 | -0.01em | Hero sub (white@60%) |\n| feature-title | Inter | 18px | 500 | — | normal | \"AI / Design / CMS\" |\n| body | Inter | 14px | 400 | 1.4 | normal | Body / captions |\n\n## Layout\n\nBase 8px. The hero is **centered**: small kicker, giant GT Walsheim headline, muted Inter sub-paragraph, two pills. Below sits the signature **bento/masonry showcase wall** — many rounded customer-site thumbnails in varied sizes, scrolling/parallaxing. Feature sections use a **left-aligned text column** (title + muted body + \"Learn more ›\") beside a **large rounded card**; a testimonial carousel and an expert-grid (2-up rounded cards with avatar + name + country) follow. Whitespace is generous; the work dominates.\n\n## Elevation & Depth\n\n**Flat.** No shadow ladder; feature cards are dark fills with a 1px white-alpha border on black. Depth comes from the **layered, parallaxing showcase wall** of thumbnails and the contrast of bright work against the black canvas.\n\n## Shapes\n\nRounded: **40px pills** (`{rounded.pill}`) for marketing buttons (effectively full), **8px** for in-product controls/inputs, and **~24px** for large showcase/feature cards. The mix of big pills and large card radii reads modern and confident.\n\n## Components\n\n- **Primary button `{components.button-primary}`** — white pill, black SemiBold label (\"Start for free\").\n- **Secondary button `{components.button-secondary}`** — dark translucent pill (\"Start with AI\", \"Find an Expert\").\n- **Control button `{components.button-control}`** — light #eee, 8px radius, shown inside product mockups.\n- **Showcase card `{components.card-showcase}`** — live colorful customer-site thumbnail in a rounded frame; tiled into the bento wall.\n- **Feature card `{components.card-feature}`** — dark fill, 1px white-alpha border, ~24px radius (AI / Design / CMS / Collaborate panels).\n- **Link CTA `{components.link-cta}`** — white text with trailing \"›\".\n\n## Motion\n\nSmooth scroll-driven reveals; the **showcase wall scrolls and parallaxes**, and testimonial/expert carousels advance via circular arrow buttons. Polished and fluid — fitting for a site-building/animation tool — without being gimmicky.\n\n## Iconography\n\nThin **outline monoline** icons, white; chevron \"›\" trails \"Learn more\" links. The logo is the **white folded-F Framer mark**. Customer/integration logos render white in the trust strip. Sizes 16/20/24px.\n\n## Do's and Don'ts\n\n- **Do** keep the canvas pure black with white text.\n- **Do** set headlines in GT Walsheim Medium **huge and very tight** (-0.05em, sub-1.0 leading).\n- **Do** keep UI monochrome — white pill primary, dark pill secondary.\n- **Do** let color come from the **bento wall of customer-site thumbnails**.\n- **Do** use Inter for body and the muted white@60% sub-paragraph.\n- **Don't** introduce a brand accent color — the work provides the color.\n- **Don't** add drop shadows; cards are flat with a faint border.\n- **Don't** loosen the display tracking — tightness is the signature.\n\n## Known Gaps\n\n- Framer's site exposes no semantic `:root` tokens; card gray and showcase radius are nearest-hex / inferred from rendering.\n- GT Walsheim is proprietary; weight axis names beyond Medium (500) not enumerated. Hero size scales responsively above 84px.\n",
      "id": "style_a34812d58d72",
      "created": "2026-06-20T06:02:48.144Z",
      "modified": "2026-06-20T06:02:48.144Z"
    }
  ]
}