// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-20T06:35:25.510Z",
  "modified": "2026-06-20T06:35:25.510Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_f1d3554bf421": {
      "type": "variant",
      "label": "Awards — V1 · Bento + Counters",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1280,
        "h": 1324
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');\n  .awards-v1{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,Roboto,sans-serif;-webkit-font-smoothing:antialiased;}\n</style>\n\n<section class=\"awards-v1 relative overflow-hidden bg-[#050505] text-white\" data-kid=\"1\">\n  \n  <div aria-hidden=\"true\" class=\"pointer-events-none absolute inset-0 overflow-hidden\" data-kid=\"2\">\n    <div class=\"absolute -top-40 -left-32 h-[44vw] w-[44vw] rounded-full opacity-20 blur-[130px]\" style=\"background:radial-gradient(circle,#22ABCF,transparent 70%)\" data-kid=\"3\"></div>\n    <div class=\"absolute -bottom-48 -right-32 h-[42vw] w-[42vw] rounded-full opacity-20 blur-[130px]\" style=\"background:radial-gradient(circle,#A077F0,transparent 70%)\" data-kid=\"4\"></div>\n  </div>\n\n  <div class=\"relative mx-auto max-w-[1320px] px-6 py-24 md:px-12 md:py-32\" data-kid=\"5\">\n    \n    <div class=\"flex flex-col gap-8 md:flex-row md:items-end md:justify-between\" data-kid=\"6\">\n      <div class=\"max-w-[760px]\" data-kid=\"7\">\n        <div class=\"mb-5 font-mono text-[13px] uppercase tracking-[0.18em] text-[#22ABCF]\" data-kid=\"8\">(01) — Reconocimientos</div>\n        <h2 class=\"font-medium leading-[1.02] tracking-[-0.04em] text-[clamp(2.4rem,5.5vw,4.8rem)]\" data-kid=\"9\">\n          Premios que respaldan<br data-kid=\"10\">\n          <span style=\"background:linear-gradient(135deg,#22ABCF,#A077F0);-webkit-background-clip:text;background-clip:text;color:transparent\" data-kid=\"11\">el trabajo.</span>\n        </h2>\n        <p class=\"mt-6 max-w-[48ch] text-base leading-relaxed text-[#A8A8C0] md:text-lg\" data-kid=\"12\">37 reconocimientos internacionales y locales — y contando.</p>\n      </div>\n\n      \n      <a href=\"#\" class=\"cta inline-flex shrink-0 items-center gap-3 self-start rounded-lg border border-[rgba(255,255,255,0.18)] bg-[rgba(255,255,255,0.02)] px-5 py-3.5 text-sm font-medium text-white md:self-auto\" data-kid=\"13\">\n        <span data-kid=\"14\">Ver todos los premios</span>\n        <span class=\"arrow inline-flex\" data-kid=\"15\">\n          <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-4 w-4\" data-kid=\"16\"><path d=\"M5 12h14\" data-kid=\"17\"></path><path d=\"m12 5 7 7-7 7\" data-kid=\"18\"></path></svg>\n        </span>\n      </a>\n    </div>\n\n    <div class=\"mt-10 h-px w-full bg-[rgba(255,255,255,0.10)]\" data-kid=\"19\"></div>\n\n    \n    <div class=\"bento mt-10 grid auto-rows-[150px] grid-cols-2 gap-4 md:mt-12 md:auto-rows-[172px] md:grid-cols-4\" data-kid=\"20\">\n\n      \n      <article data-noborder=\"1\" class=\"tile feature relative col-span-2 row-span-2 overflow-hidden rounded-3xl text-[#0a0a14]\" data-kid=\"21\">\n        <div class=\"feature-grad absolute inset-0\" style=\"background-image:linear-gradient(135deg,#22ABCF 0%,#38D4F8 46%,#A077F0 100%);background-size:200% 200%;background-position:0% 50%\" data-kid=\"22\"></div>\n        <span class=\"absolute left-5 top-5 h-5 w-5 border-l-2 border-t-2 border-[#0a0a14]/30\" data-kid=\"23\"></span>\n        <span class=\"absolute bottom-5 right-5 h-5 w-5 border-b-2 border-r-2 border-[#0a0a14]/30\" data-kid=\"24\"></span>\n        <div class=\"relative flex h-full flex-col justify-between p-6 md:p-8\" data-kid=\"25\">\n          <div class=\"flex items-center gap-2 text-[12px] font-semibold uppercase tracking-[0.16em]\" data-kid=\"26\">\n            <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5\" data-kid=\"27\"><path d=\"M6 9H4.5a2.5 2.5 0 0 1 0-5H6\" data-kid=\"28\"></path><path d=\"M18 9h1.5a2.5 2.5 0 0 0 0-5H18\" data-kid=\"29\"></path><path d=\"M4 22h16\" data-kid=\"30\"></path><path d=\"M10 14.66V17c0 .55-.47.98-.97 1.21C7.85 18.75 7 20.24 7 22\" data-kid=\"31\"></path><path d=\"M14 14.66V17c0 .55.47.98.97 1.21C16.15 18.75 17 20.24 17 22\" data-kid=\"32\"></path><path d=\"M18 2H6v7a6 6 0 0 0 12 0V2Z\" data-kid=\"33\"></path></svg>\n            <span data-kid=\"34\">Total awards</span>\n          </div>\n          <div data-kid=\"35\">\n            <div class=\"font-medium leading-none tracking-[-0.04em] text-[clamp(4rem,9vw,8rem)]\" data-kid=\"36\"><span class=\"counter\" data-target=\"37\" data-kid=\"37\">37</span>×</div>\n            <p class=\"mt-3 max-w-[26ch] text-sm font-medium text-[#0a0a14]/70 md:text-base\" data-kid=\"38\">International + local — reconocimientos acumulados.</p>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative col-span-2 overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"39\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(130% 130% at 0% 0%,rgba(34,171,207,0.18),transparent 58%)\" data-kid=\"40\"></div>\n        <div class=\"relative flex h-full items-center justify-between gap-4 p-5 md:p-6\" data-kid=\"41\">\n          <div data-kid=\"42\">\n            <div class=\"font-medium leading-none tracking-[-0.03em] text-[clamp(2.2rem,3.6vw,3.2rem)]\" data-kid=\"43\"><span class=\"counter\" data-target=\"10\" data-kid=\"44\">10</span>×</div>\n            <div class=\"mt-2 text-sm font-medium text-[#E6E6F0]\" data-kid=\"45\">BGWeb awards</div>\n            <div class=\"mt-0.5 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"46\">2022 – 2024</div>\n          </div>\n          <span class=\"mt-1 h-2.5 w-2.5 shrink-0 self-start rounded-full bg-[#22ABCF]\" data-kid=\"47\"></span>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"48\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(130% 130% at 0% 0%,rgba(160,119,240,0.18),transparent 58%)\" data-kid=\"49\"></div>\n        <div class=\"relative flex h-full flex-col justify-between p-5 md:p-6\" data-kid=\"50\">\n          <div class=\"flex items-start justify-between\" data-kid=\"51\">\n            <div class=\"flex gap-0.5 text-[#22ABCF]\" data-kid=\"52\">\n              <svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"53\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"54\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"55\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"56\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"57\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"58\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"59\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"60\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"61\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"62\"></path></svg>\n            </div>\n            <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5 text-[rgba(255,255,255,0.22)]\" data-kid=\"63\"><circle cx=\"12\" cy=\"8\" r=\"6\" data-kid=\"64\"></circle><path d=\"M15.477 12.89 17 22l-5-3-5 3 1.523-9.11\" data-kid=\"65\"></path></svg>\n          </div>\n          <div data-kid=\"66\">\n            <div class=\"font-medium leading-[1.05] tracking-[-0.02em] text-xl text-white md:text-2xl\" data-kid=\"67\">Innovation Award</div>\n            <div class=\"mt-1.5 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"68\">CSSDA · 2025</div>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"69\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(130% 130% at 0% 0%,rgba(34,171,207,0.18),transparent 58%)\" data-kid=\"70\"></div>\n        <div class=\"relative flex h-full flex-col justify-between p-5 md:p-6\" data-kid=\"71\">\n          <div class=\"flex items-start justify-between\" data-kid=\"72\">\n            <div class=\"flex gap-0.5 text-[#22ABCF]\" data-kid=\"73\">\n              <svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"74\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"75\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"76\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"77\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"78\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"79\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"80\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"81\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"82\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"83\"></path></svg>\n            </div>\n            <span class=\"font-mono text-[11px] uppercase tracking-[0.14em] text-[#38D4F8]\" data-kid=\"84\">#1</span>\n          </div>\n          <div data-kid=\"85\">\n            <div class=\"font-medium leading-[1.05] tracking-[-0.02em] text-xl text-white md:text-2xl\" data-kid=\"86\">Mobile App</div>\n            <div class=\"mt-1.5 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"87\">BGWeb · 2023</div>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"88\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(130% 130% at 0% 0%,rgba(160,119,240,0.18),transparent 58%)\" data-kid=\"89\"></div>\n        <div class=\"relative flex h-full flex-col justify-between p-5 md:p-6\" data-kid=\"90\">\n          <span class=\"h-2.5 w-2.5 rounded-full bg-[#A077F0]\" data-kid=\"91\"></span>\n          <div data-kid=\"92\">\n            <div class=\"font-medium leading-none tracking-[-0.03em] text-[clamp(2rem,3vw,2.8rem)]\" data-kid=\"93\"><span class=\"counter\" data-target=\"4\" data-kid=\"94\">4</span>×</div>\n            <div class=\"mt-2 text-sm font-medium text-[#E6E6F0]\" data-kid=\"95\">CSS Design Awards</div>\n            <div class=\"mt-0.5 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"96\">2025</div>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"97\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(130% 130% at 0% 0%,rgba(189,248,213,0.16),transparent 58%)\" data-kid=\"98\"></div>\n        <div class=\"relative flex h-full flex-col justify-between p-5 md:p-6\" data-kid=\"99\">\n          <span class=\"h-2.5 w-2.5 rounded-full bg-[#BDF8D5]\" data-kid=\"100\"></span>\n          <div data-kid=\"101\">\n            <div class=\"font-medium leading-none tracking-[-0.03em] text-[clamp(2rem,3vw,2.8rem)]\" data-kid=\"102\"><span class=\"counter\" data-target=\"2\" data-kid=\"103\">2</span>×</div>\n            <div class=\"mt-2 text-sm font-medium text-[#E6E6F0]\" data-kid=\"104\">Awwwards nominee</div>\n            <div class=\"mt-0.5 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"105\">Honorable mentions</div>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"106\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(130% 130% at 0% 0%,rgba(34,171,207,0.18),transparent 58%)\" data-kid=\"107\"></div>\n        <div class=\"relative flex h-full flex-col justify-between p-5 md:p-6\" data-kid=\"108\">\n          <div class=\"flex items-start justify-between\" data-kid=\"109\">\n            <div class=\"flex gap-0.5 text-[#22ABCF]\" data-kid=\"110\">\n              <svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"111\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"112\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"113\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"114\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"115\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"116\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"117\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"118\"></path></svg>\n            </div>\n            <span class=\"font-mono text-[11px] uppercase tracking-[0.14em] text-[#38D4F8]\" data-kid=\"119\">#1</span>\n          </div>\n          <div data-kid=\"120\">\n            <div class=\"font-medium leading-[1.05] tracking-[-0.02em] text-xl text-white md:text-2xl\" data-kid=\"121\">Charity</div>\n            <div class=\"mt-1.5 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"122\">Computer Space · 2024</div>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"123\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(130% 130% at 0% 0%,rgba(160,119,240,0.18),transparent 58%)\" data-kid=\"124\"></div>\n        <div class=\"relative flex h-full flex-col justify-between p-5 md:p-6\" data-kid=\"125\">\n          <div class=\"flex items-start justify-between\" data-kid=\"126\">\n            <div class=\"flex gap-0.5 text-[#22ABCF]\" data-kid=\"127\">\n              <svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"128\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"129\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"130\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"131\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"132\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"133\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"134\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"135\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"136\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"137\"></path></svg>\n            </div>\n            <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5 text-[rgba(255,255,255,0.22)]\" data-kid=\"138\"><path d=\"m12 3 1.9 5.8H20l-4.9 3.6 1.9 5.8L12 14.6 7 18.2l1.9-5.8L4 8.8h6.1z\" data-kid=\"139\"></path></svg>\n          </div>\n          <div data-kid=\"140\">\n            <div class=\"font-medium leading-[1.05] tracking-[-0.02em] text-xl text-white md:text-2xl\" data-kid=\"141\">Site of the Day</div>\n            <div class=\"mt-1.5 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"142\">CSSWinner · 2025</div>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative col-span-2 overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"143\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(120% 140% at 0% 0%,rgba(34,171,207,0.18),transparent 60%)\" data-kid=\"144\"></div>\n        <div class=\"relative flex h-full items-center justify-between gap-4 p-5 md:p-6\" data-kid=\"145\">\n          <div data-kid=\"146\">\n            <div class=\"mb-2 flex gap-0.5 text-[#22ABCF]\" data-kid=\"147\">\n              <svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"148\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"149\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"150\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"151\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"152\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"153\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"154\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"155\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"156\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"157\"></path></svg>\n            </div>\n            <div class=\"font-medium leading-[1.05] tracking-[-0.02em] text-xl text-white md:text-2xl\" data-kid=\"158\">UX Award</div>\n            <div class=\"mt-1 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"159\">CSSDA · 2025</div>\n          </div>\n          <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-8 w-8 shrink-0 text-[rgba(255,255,255,0.20)]\" data-kid=\"160\"><circle cx=\"12\" cy=\"8\" r=\"6\" data-kid=\"161\"></circle><path d=\"M15.477 12.89 17 22l-5-3-5 3 1.523-9.11\" data-kid=\"162\"></path></svg>\n        </div>\n      </article>\n\n      \n      <article class=\"tile relative col-span-2 overflow-hidden rounded-2xl border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e]\" data-kid=\"163\">\n        <div class=\"glow pointer-events-none absolute -inset-px opacity-0\" style=\"background:radial-gradient(120% 140% at 0% 0%,rgba(160,119,240,0.18),transparent 60%)\" data-kid=\"164\"></div>\n        <div class=\"relative flex h-full items-center justify-between gap-4 p-5 md:p-6\" data-kid=\"165\">\n          <div data-kid=\"166\">\n            <div class=\"mb-2 flex gap-0.5 text-[#22ABCF]\" data-kid=\"167\">\n              <svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"168\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"169\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"170\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"171\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"172\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"173\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"174\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"175\"></path></svg><svg viewBox=\"0 0 24 24\" fill=\"currentColor\" class=\"h-2.5 w-2.5\" data-kid=\"176\"><path d=\"M12 2l2.9 6.6 7.1.6-5.4 4.7 1.6 7L12 17.3 5.8 21l1.6-7L2 9.2l7.1-.6z\" data-kid=\"177\"></path></svg>\n            </div>\n            <div class=\"font-medium leading-[1.05] tracking-[-0.02em] text-xl text-white md:text-2xl\" data-kid=\"178\">UI Award</div>\n            <div class=\"mt-1 font-mono text-[11px] uppercase tracking-[0.14em] text-[#A8A8C0]\" data-kid=\"179\">CSSDA · 2025</div>\n          </div>\n          <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.4\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-8 w-8 shrink-0 text-[rgba(255,255,255,0.20)]\" data-kid=\"180\"><rect x=\"3\" y=\"3\" width=\"18\" height=\"18\" rx=\"2\" data-kid=\"181\"></rect><path d=\"M3 9h18\" data-kid=\"182\"></path><path d=\"M9 21V9\" data-kid=\"183\"></path></svg>\n        </div>\n      </article>\n\n    </div>\n  </div>\n\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"184\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"185\"></script>\n  <script data-kid=\"186\">\n    (function () {\n      function init() {\n        if (!window.gsap || !window.ScrollTrigger) return;\n        var gsap = window.gsap;\n        gsap.registerPlugin(window.ScrollTrigger);\n\n        var mm = gsap.matchMedia();\n        mm.add(\n          { reduce: \"(prefers-reduced-motion: reduce)\", full: \"(prefers-reduced-motion: no-preference)\" },\n          function (ctx) {\n            var reduce = ctx.conditions.reduce;\n            var tiles = gsap.utils.toArray(\".tile\");\n            var counters = gsap.utils.toArray(\".counter\");\n\n            if (reduce) {\n              gsap.set(tiles, { autoAlpha: 1, y: 0 });\n              counters.forEach(function (el) { el.textContent = el.getAttribute(\"data-target\"); });\n              return;\n            }\n\n            gsap.set(tiles, { autoAlpha: 0, y: 28 });\n            counters.forEach(function (el) { el.textContent = \"0\"; });\n\n            window.ScrollTrigger.batch(\".tile\", {\n              start: \"top 85%\",\n              onEnter: function (els) {\n                gsap.to(els, { autoAlpha: 1, y: 0, duration: 0.7, ease: \"power3.out\", stagger: { each: 0.06, from: \"start\" }, overwrite: true });\n              },\n              onLeaveBack: function (els) { gsap.set(els, { autoAlpha: 0, y: 28, overwrite: true }); }\n            });\n\n            window.ScrollTrigger.create({\n              trigger: \".bento\",\n              start: \"top 80%\",\n              once: true,\n              onEnter: function () {\n                counters.forEach(function (el) {\n                  var target = parseInt(el.getAttribute(\"data-target\"), 10);\n                  var o = { v: 0 };\n                  gsap.to(o, { v: target, duration: 1.4, ease: \"power2.out\", snap: { v: 1 }, onUpdate: function () { el.textContent = o.v; } });\n                });\n              }\n            });\n\n            gsap.to(\".feature-grad\", { backgroundPosition: \"100% 50%\", duration: 9, ease: \"sine.inOut\", repeat: -1, yoyo: true });\n\n            tiles.forEach(function (tile) {\n              var glow = tile.querySelector(\".glow\");\n              var sc = gsap.to(tile, { scale: 1.02, duration: 0.3, ease: \"power2.out\", paused: true });\n              var bd = tile.getAttribute(\"data-noborder\") ? null : gsap.to(tile, { borderColor: \"rgba(34,171,207,0.55)\", duration: 0.3, ease: \"power2.out\", paused: true });\n              var gl = glow ? gsap.to(glow, { autoAlpha: 1, duration: 0.3, ease: \"power2.out\", paused: true }) : null;\n              tile.addEventListener(\"pointerenter\", function () { sc.play(); if (bd) bd.play(); if (gl) gl.play(); });\n              tile.addEventListener(\"pointerleave\", function () { sc.reverse(); if (bd) bd.reverse(); if (gl) gl.reverse(); });\n            });\n\n            var cta = document.querySelector(\".cta\");\n            if (cta) {\n              var arrow = cta.querySelector(\".arrow\");\n              var at = gsap.to(arrow, { x: 6, duration: 0.3, ease: \"power2.out\", paused: true });\n              var cb = gsap.to(cta, { backgroundColor: \"rgba(255,255,255,0.07)\", borderColor: \"rgba(34,171,207,0.55)\", duration: 0.3, ease: \"power2.out\", paused: true });\n              cta.addEventListener(\"pointerenter\", function () { at.play(); cb.play(); });\n              cta.addEventListener(\"pointerleave\", function () { at.reverse(); cb.reverse(); });\n            }\n\n            window.ScrollTrigger.refresh();\n          }\n        );\n      }\n      if (document.readyState === \"complete\") init();\n      else window.addEventListener(\"load\", init);\n    })();\n  </script>\n</section>",
      "comments": [],
      "created": "2026-06-20T06:35:24.883172+00:00",
      "modified": "2026-06-20T06:36:54.068245+00:00",
      "id": "var_f1d3554bf421",
      "viewportScrollY": 0
    },
    "var_c54314708cd9": {
      "type": "variant",
      "label": "Signal — V1 · Principles Reveal Cards",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1380,
        "y": 0,
        "w": 1280,
        "h": 1303
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400&display=swap');\n</style>\n\n<section class=\"relative isolate overflow-hidden bg-[#050505] text-white antialiased border-t border-[rgba(255,255,255,0.06)]\" style=\"font-family:Inter,system-ui,-apple-system,sans-serif\" data-kid=\"1\">\n  \n  <div class=\"pointer-events-none absolute inset-x-0 top-0 h-px bg-[linear-gradient(90deg,transparent,rgba(255,255,255,0.14),transparent)]\" data-kid=\"2\"></div>\n\n  <div class=\"relative max-w-[1320px] mx-auto px-6 md:px-12 py-24 md:py-32\" data-kid=\"3\">\n    <div class=\"grid grid-cols-1 lg:grid-cols-12 gap-12 lg:gap-16\" data-kid=\"4\">\n\n      \n      <div class=\"signal-head relative lg:col-span-5 lg:sticky lg:top-24 self-start\" data-kid=\"5\">\n        \n        <div class=\"head-glow pointer-events-none absolute -top-28 -left-20 w-[420px] h-[420px] rounded-full opacity-50 blur-[95px] -z-10\" style=\"background:radial-gradient(circle at 32% 30%,rgba(34,171,207,0.55),transparent 62%),radial-gradient(circle at 72% 70%,rgba(160,119,240,0.45),transparent 62%)\" data-kid=\"6\"></div>\n\n        <div class=\"head-fade font-mono text-[13px] tracking-[0.18em] uppercase text-[#22ABCF] mb-7\" data-kid=\"7\">(02) — En qué creemos</div>\n\n        <h2 class=\"text-[clamp(2.1rem,3.5vw,3.3rem)] font-semibold tracking-[-0.04em] leading-[1.08]\" data-kid=\"8\">\n          <span class=\"block overflow-hidden\" data-kid=\"9\"><span class=\"line inline-block pb-[0.1em]\" data-kid=\"10\">En un mundo de</span></span>\n          <span class=\"block overflow-hidden\" data-kid=\"11\"><span class=\"line inline-block pb-[0.1em]\" data-kid=\"12\">ruido digital,</span></span>\n          <span class=\"block overflow-hidden\" data-kid=\"13\"><span class=\"line inline-block pb-[0.1em]\" data-kid=\"14\">creamos <em class=\"italic font-light\" style=\"background:linear-gradient(135deg,#22ABCF 0%,#A077F0 100%);-webkit-background-clip:text;background-clip:text;-webkit-text-fill-color:transparent;color:transparent\" data-kid=\"15\">señal.</em></span></span>\n        </h2>\n\n        <p class=\"head-fade mt-7 text-[#A8A8C0] text-base md:text-[1.06rem] leading-relaxed max-w-[44ch]\" data-kid=\"16\">\n          Cortamos el caos con claridad estratégica y coraje creativo — convirtiendo espectadores pasivos en participantes activos del recorrido de tu marca.\n        </p>\n\n        <button type=\"button\" class=\"signal-cta head-fade group mt-9 inline-flex items-center gap-4 text-white\" data-kid=\"17\">\n          <span class=\"text-[0.95rem] font-medium tracking-[-0.01em]\" data-kid=\"18\">Iniciar un proyecto</span>\n          <span class=\"cta-circle inline-flex items-center justify-center w-11 h-11 rounded-full border border-[rgba(255,255,255,0.2)] text-white\" data-kid=\"19\">\n            <svg class=\"cta-arrow w-[18px] h-[18px]\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.6\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"20\">\n              <path d=\"M7 17 17 7\" data-kid=\"21\"></path><path d=\"M9 7h8v8\" data-kid=\"22\"></path>\n            </svg>\n          </span>\n        </button>\n      </div>\n\n      \n      <div class=\"cards-col lg:col-span-7 flex flex-col gap-4 md:gap-5\" data-kid=\"23\">\n\n        \n        <div class=\"card-reveal\" data-kid=\"24\">\n          <article class=\"principle-card group/card relative overflow-hidden rounded-2xl bg-[#0d0f0e] border border-[rgba(255,255,255,0.1)] p-7 md:p-9\" data-kid=\"25\">\n            <div class=\"card-glow pointer-events-none absolute inset-0 opacity-0\" style=\"background:radial-gradient(120% 130% at 0% 0%,rgba(34,171,207,0.12),transparent 55%),radial-gradient(120% 130% at 100% 100%,rgba(160,119,240,0.12),transparent 55%)\" data-kid=\"26\"></div>\n            <span class=\"pointer-events-none absolute top-5 right-7 text-[3.4rem] leading-none font-semibold tracking-[-0.05em] text-white/[0.055] select-none\" data-kid=\"27\">01</span>\n            <div class=\"relative z-10\" data-kid=\"28\">\n              <div class=\"card-icon inline-flex items-center justify-center w-12 h-12 rounded-xl border border-[rgba(255,255,255,0.12)] text-[#22ABCF]\" data-kid=\"29\">\n                <svg class=\"w-6 h-6\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"30\">\n                  <circle cx=\"12\" cy=\"12\" r=\"2\" data-kid=\"31\"></circle><path d=\"M7 7a7 7 0 0 0 0 10M17 7a7 7 0 0 1 0 10\" data-kid=\"32\"></path><path d=\"M4 4a11 11 0 0 0 0 16M20 4a11 11 0 0 1 0 16\" data-kid=\"33\"></path>\n                </svg>\n              </div>\n              <h3 class=\"mt-6 text-xl md:text-[1.4rem] font-semibold tracking-[-0.02em]\" data-kid=\"34\">Señal sobre ruido</h3>\n              <div class=\"card-underline mt-3 h-[2px] w-16 origin-left rounded-full bg-[linear-gradient(90deg,#22ABCF,#A077F0)]\" data-kid=\"35\"></div>\n              <p class=\"mt-4 text-sm md:text-[0.97rem] text-[#A8A8C0] leading-relaxed max-w-[48ch]\" data-kid=\"36\">Menos, pero más claro. Priorizamos lo que de verdad mueve la aguja.</p>\n            </div>\n          </article>\n        </div>\n\n        \n        <div class=\"card-reveal\" data-kid=\"37\">\n          <article class=\"principle-card relative overflow-hidden rounded-2xl bg-[#0d0f0e] border border-[rgba(255,255,255,0.1)] p-7 md:p-9\" data-kid=\"38\">\n            <div class=\"card-glow pointer-events-none absolute inset-0 opacity-0\" style=\"background:radial-gradient(120% 130% at 0% 0%,rgba(34,171,207,0.12),transparent 55%),radial-gradient(120% 130% at 100% 100%,rgba(160,119,240,0.12),transparent 55%)\" data-kid=\"39\"></div>\n            <span class=\"pointer-events-none absolute top-5 right-7 text-[3.4rem] leading-none font-semibold tracking-[-0.05em] text-white/[0.055] select-none\" data-kid=\"40\">02</span>\n            <div class=\"relative z-10\" data-kid=\"41\">\n              <div class=\"card-icon inline-flex items-center justify-center w-12 h-12 rounded-xl border border-[rgba(255,255,255,0.12)] text-[#22ABCF]\" data-kid=\"42\">\n                <svg class=\"w-6 h-6\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"43\">\n                  <circle cx=\"12\" cy=\"12\" r=\"8\" data-kid=\"44\"></circle><circle cx=\"12\" cy=\"12\" r=\"3.4\" data-kid=\"45\"></circle><path d=\"M12 2v3M12 19v3M2 12h3M19 12h3\" data-kid=\"46\"></path>\n                </svg>\n              </div>\n              <h3 class=\"mt-6 text-xl md:text-[1.4rem] font-semibold tracking-[-0.02em]\" data-kid=\"47\">Claridad estratégica</h3>\n              <div class=\"card-underline mt-3 h-[2px] w-16 origin-left rounded-full bg-[linear-gradient(90deg,#22ABCF,#A077F0)]\" data-kid=\"48\"></div>\n              <p class=\"mt-4 text-sm md:text-[0.97rem] text-[#A8A8C0] leading-relaxed max-w-[48ch]\" data-kid=\"49\">Cada decisión técnica responde a un objetivo de negocio concreto.</p>\n            </div>\n          </article>\n        </div>\n\n        \n        <div class=\"card-reveal\" data-kid=\"50\">\n          <article class=\"principle-card relative overflow-hidden rounded-2xl bg-[#0d0f0e] border border-[rgba(255,255,255,0.1)] p-7 md:p-9\" data-kid=\"51\">\n            <div class=\"card-glow pointer-events-none absolute inset-0 opacity-0\" style=\"background:radial-gradient(120% 130% at 0% 0%,rgba(34,171,207,0.12),transparent 55%),radial-gradient(120% 130% at 100% 100%,rgba(160,119,240,0.12),transparent 55%)\" data-kid=\"52\"></div>\n            <span class=\"pointer-events-none absolute top-5 right-7 text-[3.4rem] leading-none font-semibold tracking-[-0.05em] text-white/[0.055] select-none\" data-kid=\"53\">03</span>\n            <div class=\"relative z-10\" data-kid=\"54\">\n              <div class=\"card-icon inline-flex items-center justify-center w-12 h-12 rounded-xl border border-[rgba(255,255,255,0.12)] text-[#22ABCF]\" data-kid=\"55\">\n                <svg class=\"w-6 h-6\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"56\">\n                  <path d=\"M13 2 4 14h7l-1 8 9-12h-7z\" data-kid=\"57\"></path>\n                </svg>\n              </div>\n              <h3 class=\"mt-6 text-xl md:text-[1.4rem] font-semibold tracking-[-0.02em]\" data-kid=\"58\">Coraje creativo</h3>\n              <div class=\"card-underline mt-3 h-[2px] w-16 origin-left rounded-full bg-[linear-gradient(90deg,#22ABCF,#A077F0)]\" data-kid=\"59\"></div>\n              <p class=\"mt-4 text-sm md:text-[0.97rem] text-[#A8A8C0] leading-relaxed max-w-[48ch]\" data-kid=\"60\">Apostamos por ideas valientes, no por lo seguro y olvidable.</p>\n            </div>\n          </article>\n        </div>\n\n        \n        <div class=\"card-reveal\" data-kid=\"61\">\n          <article class=\"principle-card relative overflow-hidden rounded-2xl bg-[#0d0f0e] border border-[rgba(255,255,255,0.1)] p-7 md:p-9\" data-kid=\"62\">\n            <div class=\"card-glow pointer-events-none absolute inset-0 opacity-0\" style=\"background:radial-gradient(120% 130% at 0% 0%,rgba(34,171,207,0.12),transparent 55%),radial-gradient(120% 130% at 100% 100%,rgba(160,119,240,0.12),transparent 55%)\" data-kid=\"63\"></div>\n            <span class=\"pointer-events-none absolute top-5 right-7 text-[3.4rem] leading-none font-semibold tracking-[-0.05em] text-white/[0.055] select-none\" data-kid=\"64\">04</span>\n            <div class=\"relative z-10\" data-kid=\"65\">\n              <div class=\"card-icon inline-flex items-center justify-center w-12 h-12 rounded-xl border border-[rgba(255,255,255,0.12)] text-[#22ABCF]\" data-kid=\"66\">\n                <svg class=\"w-6 h-6\" viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" data-kid=\"67\">\n                  <path d=\"M3 17l6-6 4 4 7-7\" data-kid=\"68\"></path><path d=\"M17 8h4v4\" data-kid=\"69\"></path>\n                </svg>\n              </div>\n              <h3 class=\"mt-6 text-xl md:text-[1.4rem] font-semibold tracking-[-0.02em]\" data-kid=\"70\">Impacto medible</h3>\n              <div class=\"card-underline mt-3 h-[2px] w-16 origin-left rounded-full bg-[linear-gradient(90deg,#22ABCF,#A077F0)]\" data-kid=\"71\"></div>\n              <p class=\"mt-4 text-sm md:text-[0.97rem] text-[#A8A8C0] leading-relaxed max-w-[48ch]\" data-kid=\"72\">Diseño y código que se traducen en métricas reales.</p>\n            </div>\n          </article>\n        </div>\n\n      </div>\n    </div>\n  </div>\n\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"73\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"74\"></script>\n  <script data-kid=\"75\">\n    window.addEventListener('load', function () {\n      if (!window.gsap) return;\n      gsap.registerPlugin(ScrollTrigger);\n\n      /* ---------- Hover micro-interactions (user-initiated) ---------- */\n      document.querySelectorAll('.principle-card').forEach(function (card) {\n        var glow = card.querySelector('.card-glow');\n        var icon = card.querySelector('.card-icon');\n        var hov = gsap.timeline({ paused: true });\n        hov.to(card, { y: -6, borderColor: 'rgba(34,171,207,0.55)', duration: 0.32, ease: 'power2.out' }, 0)\n           .to(glow, { autoAlpha: 1, duration: 0.32, ease: 'power2.out' }, 0)\n           .to(icon, { scale: 1.08, color: '#38D4F8', borderColor: 'rgba(34,171,207,0.5)', duration: 0.32, ease: 'power2.out' }, 0);\n        card.addEventListener('pointerenter', function () { hov.play(); });\n        card.addEventListener('pointerleave', function () { hov.reverse(); });\n      });\n\n      var cta = document.querySelector('.signal-cta');\n      if (cta) {\n        var circle = cta.querySelector('.cta-circle');\n        var arrow = cta.querySelector('.cta-arrow');\n        var ct = gsap.timeline({ paused: true });\n        ct.to(circle, { borderColor: 'rgba(34,171,207,0.8)', backgroundColor: 'rgba(34,171,207,0.12)', duration: 0.3, ease: 'power2.out' }, 0)\n          .to(arrow, { x: 3, y: -3, duration: 0.3, ease: 'power2.out' }, 0);\n        cta.addEventListener('pointerenter', function () { ct.play(); });\n        cta.addEventListener('pointerleave', function () { ct.reverse(); });\n      }\n\n      /* ---------- Entrance reveals ---------- */\n      var mm = gsap.matchMedia();\n\n      mm.add('(prefers-reduced-motion: no-preference)', function () {\n        gsap.from('.line', {\n          yPercent: 110, duration: 0.9, ease: 'power3.out', stagger: 0.08,\n          scrollTrigger: { trigger: '.signal-head', start: 'top 85%', toggleActions: 'play none none reverse' }\n        });\n\n        gsap.from('.head-fade', {\n          autoAlpha: 0, y: 18, duration: 0.7, ease: 'power3.out', stagger: 0.12,\n          scrollTrigger: { trigger: '.signal-head', start: 'top 82%', toggleActions: 'play none none reverse' }\n        });\n\n        var cards = gsap.utils.toArray('.card-reveal');\n        var unders = cards.map(function (c) { return c.querySelector('.card-underline'); });\n        var tl = gsap.timeline({ scrollTrigger: { trigger: '.cards-col', start: 'top 85%', toggleActions: 'play none none reverse' } });\n        tl.from(cards, { autoAlpha: 0, y: 28, duration: 0.7, ease: 'power3.out', stagger: 0.12 })\n          .from(unders, { scaleX: 0, duration: 0.6, ease: 'power2.out', stagger: 0.12 }, '-=0.5');\n\n        gsap.to('.head-glow', { xPercent: 14, yPercent: -10, scale: 1.18, duration: 9, ease: 'sine.inOut', repeat: -1, yoyo: true });\n      });\n\n      mm.add('(prefers-reduced-motion: reduce)', function () {\n        gsap.set('.line', { yPercent: 0, autoAlpha: 1 });\n        gsap.set('.head-fade', { autoAlpha: 1, y: 0 });\n        gsap.set('.card-reveal', { autoAlpha: 1, y: 0 });\n        gsap.set('.card-underline', { scaleX: 1 });\n      });\n\n      ScrollTrigger.refresh();\n    });\n  </script>\n</section>",
      "comments": [],
      "created": "2026-06-20T06:35:32.403819+00:00",
      "modified": "2026-06-20T06:36:20.367807+00:00",
      "id": "var_c54314708cd9",
      "viewportScrollY": 0
    },
    "var_643acb153a4d": {
      "type": "variant",
      "label": "Capabilities — V1 · Bento Grid",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 2760,
        "y": 0,
        "w": 1280,
        "h": 1396
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');\n  .cap-root{font-family:'Inter',-apple-system,BlinkMacSystemFont,'Segoe UI',system-ui,sans-serif;}\n  .cap-mono{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;}\n</style>\n\n<section id=\"capacidades\" class=\"cap-root relative overflow-hidden bg-[#050505] text-white\" data-kid=\"1\">\n  \n  <div class=\"pointer-events-none absolute inset-0 overflow-hidden\" aria-hidden=\"true\" data-kid=\"2\">\n    <div class=\"absolute -top-40 -left-32 h-[520px] w-[520px] rounded-full opacity-25 blur-[140px]\" style=\"background:radial-gradient(circle,#22ABCF,transparent 70%)\" data-kid=\"3\"></div>\n    <div class=\"absolute -bottom-44 -right-24 h-[560px] w-[560px] rounded-full opacity-20 blur-[150px]\" style=\"background:radial-gradient(circle,#A077F0,transparent 70%)\" data-kid=\"4\"></div>\n  </div>\n\n  <div class=\"relative z-10 mx-auto max-w-[1320px] px-6 py-24 md:px-12 md:py-32\" data-kid=\"5\">\n    \n    <div class=\"cap-kicker cap-mono text-[13px] uppercase tracking-[0.18em] text-[#38D4F8]\" data-kid=\"6\">(00) — Capacidades</div>\n    <div class=\"mt-5 flex flex-col gap-6 lg:flex-row lg:items-end lg:justify-between\" data-kid=\"7\">\n      <h2 class=\"cap-heading max-w-[16ch] text-[clamp(2.5rem,5.6vw,4.9rem)] font-medium leading-[1.02] tracking-[-0.04em]\" data-kid=\"8\">\n        Todo lo que necesitas para <span style=\"background:linear-gradient(135deg,#22ABCF,#A077F0);-webkit-background-clip:text;background-clip:text;color:transparent;\" data-kid=\"9\">escalar.</span>\n      </h2>\n      <p class=\"cap-intro max-w-[42ch] text-[15px] leading-relaxed text-[#A8A8C0] md:text-base lg:text-right\" data-kid=\"10\">\n        Un solo socio para integrar, construir y operar tu stack tecnológico — de la primera línea de código a escala enterprise.\n      </p>\n    </div>\n\n    \n    <div class=\"mt-12 grid grid-cols-1 gap-3 sm:grid-cols-2 md:mt-16 md:gap-4 lg:grid-cols-4 lg:[grid-auto-rows:210px]\" data-kid=\"11\">\n\n      \n      <article class=\"cap-card hero-card group relative flex flex-col justify-between overflow-hidden rounded-[24px] p-7 text-white [will-change:transform] sm:col-span-2 md:p-8 lg:col-start-1 lg:col-end-3 lg:row-start-1 lg:row-end-3\" data-kid=\"12\">\n        <div class=\"hero-grad pointer-events-none absolute inset-0\" style=\"background:linear-gradient(135deg,#22ABCF 0%,#4f9fd6 48%,#A077F0 100%);background-size:200% 200%;\" data-kid=\"13\"></div>\n        <div class=\"pointer-events-none absolute inset-0\" style=\"background:linear-gradient(158deg,rgba(5,5,5,0) 28%,rgba(5,5,5,0.52) 100%)\" data-kid=\"14\"></div>\n        <div class=\"relative z-10 flex items-start justify-between\" data-kid=\"15\">\n          <div class=\"card-icon flex h-12 w-12 items-center justify-center rounded-[12px] border border-white/30 bg-white/10 text-white\" data-kid=\"16\">\n            <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-6 w-6\" data-kid=\"17\"><circle cx=\"5\" cy=\"6\" r=\"2\" data-kid=\"18\"></circle><circle cx=\"5\" cy=\"18\" r=\"2\" data-kid=\"19\"></circle><circle cx=\"19\" cy=\"12\" r=\"2\" data-kid=\"20\"></circle><path d=\"M7 7l10 4M7 17l10-4\" data-kid=\"21\"></path></svg>\n          </div>\n          <span class=\"cap-mono text-[12px] tracking-[0.1em] text-white/80\" data-kid=\"22\">01</span>\n        </div>\n        <div class=\"relative z-10\" data-kid=\"23\">\n          <div class=\"mb-5 flex flex-wrap gap-2\" data-kid=\"24\">\n            <span class=\"rounded-full border border-white/25 bg-white/10 px-3 py-1 text-[11px] font-medium tracking-wide\" data-kid=\"25\">APIs</span>\n            <span class=\"rounded-full border border-white/25 bg-white/10 px-3 py-1 text-[11px] font-medium tracking-wide\" data-kid=\"26\">Data</span>\n            <span class=\"rounded-full border border-white/25 bg-white/10 px-3 py-1 text-[11px] font-medium tracking-wide\" data-kid=\"27\">Equipos</span>\n          </div>\n          <h3 class=\"text-[clamp(1.9rem,2.4vw,2.6rem)] font-medium leading-[1.05] tracking-[-0.03em]\" data-kid=\"28\">Integración</h3>\n          <p class=\"mt-3 max-w-[34ch] text-[15px] leading-relaxed text-white/85\" data-kid=\"29\">Conectamos sistemas, datos y equipos en una sola capa coherente.</p>\n        </div>\n      </article>\n\n      \n      <article class=\"cap-card group relative flex flex-col overflow-hidden rounded-[16px] border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e] p-6 [will-change:transform] sm:col-span-2 lg:col-start-3 lg:col-end-5 lg:row-start-1 lg:row-end-2\" data-kid=\"30\">\n        <div class=\"card-glow pointer-events-none absolute inset-0\" style=\"background:radial-gradient(120% 130% at 100% 0%,rgba(160,119,240,0.16),transparent 55%)\" data-kid=\"31\"></div>\n        <div class=\"relative z-10 flex h-full flex-col\" data-kid=\"32\">\n          <div class=\"flex items-start justify-between\" data-kid=\"33\">\n            <div class=\"card-icon flex h-11 w-11 items-center justify-center rounded-[10px] border border-[rgba(255,255,255,0.12)] bg-white/[0.03] text-[#38D4F8]\" data-kid=\"34\">\n              <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5\" data-kid=\"35\"><rect x=\"3\" y=\"4\" width=\"18\" height=\"6\" rx=\"1.5\" data-kid=\"36\"></rect><rect x=\"3\" y=\"14\" width=\"18\" height=\"6\" rx=\"1.5\" data-kid=\"37\"></rect><path d=\"M6.5 7h.01M6.5 17h.01\" data-kid=\"38\"></path></svg>\n            </div>\n            <span class=\"cap-mono text-[12px] tracking-[0.1em] text-[#A8A8C0]\" data-kid=\"39\">02</span>\n          </div>\n          <div class=\"mt-auto pt-7\" data-kid=\"40\">\n            <h3 class=\"text-[19px] font-medium leading-tight tracking-[-0.02em] text-white\" data-kid=\"41\">Provisión</h3>\n            <p class=\"mt-2 max-w-[44ch] text-[13.5px] leading-relaxed text-[#A8A8C0]\" data-kid=\"42\">Infraestructura y equipos listos para escalar, cuando los necesitas.</p>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"cap-card group relative flex flex-col overflow-hidden rounded-[16px] border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e] p-6 [will-change:transform] lg:col-start-3 lg:col-end-4 lg:row-start-2 lg:row-end-3\" data-kid=\"43\">\n        <div class=\"card-glow pointer-events-none absolute inset-0\" style=\"background:radial-gradient(120% 120% at 0% 100%,rgba(34,171,207,0.16),transparent 55%)\" data-kid=\"44\"></div>\n        <div class=\"relative z-10 flex h-full flex-col\" data-kid=\"45\">\n          <div class=\"flex items-start justify-between\" data-kid=\"46\">\n            <div class=\"card-icon flex h-11 w-11 items-center justify-center rounded-[10px] border border-[rgba(255,255,255,0.12)] bg-white/[0.03] text-[#38D4F8]\" data-kid=\"47\">\n              <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5\" data-kid=\"48\"><path d=\"M8 7l-4 5 4 5\" data-kid=\"49\"></path><path d=\"M16 7l4 5-4 5\" data-kid=\"50\"></path><path d=\"M13.5 5l-3 14\" data-kid=\"51\"></path></svg>\n            </div>\n            <span class=\"cap-mono text-[12px] tracking-[0.1em] text-[#A8A8C0]\" data-kid=\"52\">03</span>\n          </div>\n          <div class=\"mt-auto pt-7\" data-kid=\"53\">\n            <h3 class=\"text-[19px] font-medium leading-tight tracking-[-0.02em] text-white\" data-kid=\"54\">Desarrollo de soluciones</h3>\n            <p class=\"mt-2 text-[13.5px] leading-relaxed text-[#A8A8C0]\" data-kid=\"55\">Software a medida, de alto rendimiento y bien arquitecturado.</p>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"cap-card group relative flex flex-col overflow-hidden rounded-[16px] border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e] p-6 [will-change:transform] lg:col-start-4 lg:col-end-5 lg:row-start-2 lg:row-end-3\" data-kid=\"56\">\n        <div class=\"card-glow pointer-events-none absolute inset-0\" style=\"background:radial-gradient(120% 120% at 100% 100%,rgba(189,248,213,0.14),transparent 55%)\" data-kid=\"57\"></div>\n        <div class=\"relative z-10 flex h-full flex-col\" data-kid=\"58\">\n          <div class=\"flex items-start justify-between\" data-kid=\"59\">\n            <div class=\"card-icon flex h-11 w-11 items-center justify-center rounded-[10px] border border-[rgba(255,255,255,0.12)] bg-white/[0.03] text-[#38D4F8]\" data-kid=\"60\">\n              <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5\" data-kid=\"61\"><path d=\"M12 3l7 3v5c0 4.4-3 7.6-7 9-4-1.4-7-4.6-7-9V6z\" data-kid=\"62\"></path><path d=\"M9 12l2 2 4-4\" data-kid=\"63\"></path></svg>\n            </div>\n            <span class=\"cap-mono text-[12px] tracking-[0.1em] text-[#A8A8C0]\" data-kid=\"64\">04</span>\n          </div>\n          <div class=\"mt-auto pt-7\" data-kid=\"65\">\n            <h3 class=\"text-[19px] font-medium leading-tight tracking-[-0.02em] text-white\" data-kid=\"66\">Soluciones estables</h3>\n            <p class=\"mt-2 text-[13.5px] leading-relaxed text-[#A8A8C0]\" data-kid=\"67\">Arquitecturas robustas con uptime y soporte continuo.</p>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"cap-card group relative flex flex-col overflow-hidden rounded-[16px] border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e] p-6 [will-change:transform] lg:col-start-1 lg:col-end-2 lg:row-start-3 lg:row-end-4\" data-kid=\"68\">\n        <div class=\"card-glow pointer-events-none absolute inset-0\" style=\"background:radial-gradient(120% 120% at 0% 0%,rgba(34,171,207,0.18),transparent 55%)\" data-kid=\"69\"></div>\n        <div class=\"relative z-10 flex h-full flex-col\" data-kid=\"70\">\n          <div class=\"flex items-start justify-between\" data-kid=\"71\">\n            <div class=\"card-icon flex h-11 w-11 items-center justify-center rounded-[10px] border border-[rgba(255,255,255,0.12)] bg-white/[0.03] text-[#38D4F8]\" data-kid=\"72\">\n              <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5\" data-kid=\"73\"><path d=\"M13 2L4 14h6l-1 8 9-12h-6z\" data-kid=\"74\"></path></svg>\n            </div>\n            <span class=\"cap-mono text-[12px] tracking-[0.1em] text-[#A8A8C0]\" data-kid=\"75\">05</span>\n          </div>\n          <div class=\"mt-auto pt-7\" data-kid=\"76\">\n            <h3 class=\"text-[19px] font-medium leading-tight tracking-[-0.02em] text-white\" data-kid=\"77\">Alto rendimiento</h3>\n            <p class=\"mt-2 text-[13.5px] leading-relaxed text-[#A8A8C0]\" data-kid=\"78\">Optimización end-to-end para velocidad real en producción.</p>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"cap-card group relative flex flex-col overflow-hidden rounded-[16px] border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e] p-6 [will-change:transform] lg:col-start-2 lg:col-end-3 lg:row-start-3 lg:row-end-4\" data-kid=\"79\">\n        <div class=\"card-glow pointer-events-none absolute inset-0\" style=\"background:radial-gradient(120% 120% at 100% 0%,rgba(160,119,240,0.18),transparent 55%)\" data-kid=\"80\"></div>\n        <div class=\"relative z-10 flex h-full flex-col\" data-kid=\"81\">\n          <div class=\"flex items-start justify-between\" data-kid=\"82\">\n            <div class=\"card-icon flex h-11 w-11 items-center justify-center rounded-[10px] border border-[rgba(255,255,255,0.12)] bg-white/[0.03] text-[#38D4F8]\" data-kid=\"83\">\n              <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5\" data-kid=\"84\"><path d=\"M3 16.5l6.5-6.5 5 5L21 7.5\" data-kid=\"85\"></path><path d=\"M15.5 7.5H21V13\" data-kid=\"86\"></path></svg>\n            </div>\n            <span class=\"cap-mono text-[12px] tracking-[0.1em] text-[#A8A8C0]\" data-kid=\"87\">06</span>\n          </div>\n          <div class=\"mt-auto pt-7\" data-kid=\"88\">\n            <h3 class=\"text-[19px] font-medium leading-tight tracking-[-0.02em] text-white\" data-kid=\"89\">Escalabilidad</h3>\n            <p class=\"mt-2 text-[13.5px] leading-relaxed text-[#A8A8C0]\" data-kid=\"90\">Crece sin fricción: de un primer release a escala enterprise.</p>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"cap-card group relative flex flex-col overflow-hidden rounded-[16px] border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e] p-6 [will-change:transform] sm:col-span-2 lg:col-start-3 lg:col-end-5 lg:row-start-3 lg:row-end-4\" data-kid=\"91\">\n        <div class=\"card-glow pointer-events-none absolute inset-0\" style=\"background:radial-gradient(120% 130% at 0% 100%,rgba(34,171,207,0.16),transparent 55%)\" data-kid=\"92\"></div>\n        <div class=\"relative z-10 flex h-full flex-col\" data-kid=\"93\">\n          <div class=\"flex items-start justify-between\" data-kid=\"94\">\n            <div class=\"card-icon flex h-11 w-11 items-center justify-center rounded-[10px] border border-[rgba(255,255,255,0.12)] bg-white/[0.03] text-[#38D4F8]\" data-kid=\"95\">\n              <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5\" data-kid=\"96\"><circle cx=\"9\" cy=\"8\" r=\"3\" data-kid=\"97\"></circle><path d=\"M3.5 20a5.5 5.5 0 0 1 11 0\" data-kid=\"98\"></path><path d=\"M16 5.5a3 3 0 0 1 0 5.8\" data-kid=\"99\"></path><path d=\"M18.5 20a5.5 5.5 0 0 0-2.8-4.8\" data-kid=\"100\"></path></svg>\n            </div>\n            <span class=\"cap-mono text-[12px] tracking-[0.1em] text-[#A8A8C0]\" data-kid=\"101\">07</span>\n          </div>\n          <div class=\"mt-auto pt-7\" data-kid=\"102\">\n            <h3 class=\"text-[19px] font-medium leading-tight tracking-[-0.02em] text-white\" data-kid=\"103\">Compromiso</h3>\n            <p class=\"mt-2 max-w-[46ch] text-[13.5px] leading-relaxed text-[#A8A8C0]\" data-kid=\"104\">Socios tecnológicos a largo plazo, no proveedores de paso.</p>\n          </div>\n        </div>\n      </article>\n\n      \n      <article class=\"cap-card group relative flex overflow-hidden rounded-[16px] border border-[rgba(255,255,255,0.10)] bg-[#0d0f0e] p-6 [will-change:transform] sm:col-span-2 md:p-7 lg:col-start-1 lg:col-end-5 lg:row-start-4 lg:row-end-5\" data-kid=\"105\">\n        <div class=\"card-glow pointer-events-none absolute inset-0\" style=\"background:radial-gradient(90% 200% at 50% 100%,rgba(160,119,240,0.14),rgba(34,171,207,0.10) 40%,transparent 70%)\" data-kid=\"106\"></div>\n        <div class=\"relative z-10 flex w-full flex-col gap-6 md:flex-row md:items-center md:justify-between\" data-kid=\"107\">\n          <div class=\"flex items-start gap-5\" data-kid=\"108\">\n            <div class=\"card-icon flex h-11 w-11 shrink-0 items-center justify-center rounded-[10px] border border-[rgba(255,255,255,0.12)] bg-white/[0.03] text-[#38D4F8]\" data-kid=\"109\">\n              <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-5 w-5\" data-kid=\"110\"><path d=\"M4 7h7\" data-kid=\"111\"></path><path d=\"M15 7h5\" data-kid=\"112\"></path><path d=\"M4 12h3\" data-kid=\"113\"></path><path d=\"M11 12h9\" data-kid=\"114\"></path><path d=\"M4 17h9\" data-kid=\"115\"></path><path d=\"M17 17h3\" data-kid=\"116\"></path><circle cx=\"13\" cy=\"7\" r=\"2\" data-kid=\"117\"></circle><circle cx=\"9\" cy=\"12\" r=\"2\" data-kid=\"118\"></circle><circle cx=\"15\" cy=\"17\" r=\"2\" data-kid=\"119\"></circle></svg>\n            </div>\n            <div data-kid=\"120\">\n              <div class=\"flex items-center gap-3\" data-kid=\"121\">\n                <span class=\"cap-mono text-[12px] tracking-[0.1em] text-[#A8A8C0]\" data-kid=\"122\">08</span>\n                <h3 class=\"text-[20px] font-medium leading-tight tracking-[-0.02em] text-white\" data-kid=\"123\">Optimización</h3>\n              </div>\n              <p class=\"mt-2 max-w-[60ch] text-[14px] leading-relaxed text-[#A8A8C0]\" data-kid=\"124\">Procesos más ágiles y costos operativos más bajos — medimos, afinamos y repetimos.</p>\n            </div>\n          </div>\n          <a href=\"#contacto\" class=\"inline-flex shrink-0 items-center gap-3 text-[14px] font-medium text-white\" data-kid=\"125\">\n            <span data-kid=\"126\">Hablemos de tu proyecto</span>\n            <span class=\"cta-arrow flex h-9 w-9 items-center justify-center rounded-[8px] border border-[rgba(255,255,255,0.18)] text-[#38D4F8]\" data-kid=\"127\">\n              <svg viewBox=\"0 0 24 24\" fill=\"none\" stroke=\"currentColor\" stroke-width=\"1.5\" stroke-linecap=\"round\" stroke-linejoin=\"round\" class=\"h-4 w-4\" data-kid=\"128\"><path d=\"M5 12h14\" data-kid=\"129\"></path><path d=\"M13 6l6 6-6 6\" data-kid=\"130\"></path></svg>\n            </span>\n          </a>\n        </div>\n      </article>\n\n    </div>\n  </div>\n\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/gsap.min.js\" data-kid=\"131\"></script>\n  <script src=\"https://cdn.jsdelivr.net/npm/gsap@3/dist/ScrollTrigger.min.js\" data-kid=\"132\"></script>\n  <script data-kid=\"133\">\n    window.addEventListener('load', function () {\n      if (!window.gsap) return;\n      gsap.registerPlugin(ScrollTrigger);\n\n      var mm = gsap.matchMedia();\n      mm.add({ reduce: '(prefers-reduced-motion: reduce)' }, function (ctx) {\n        var reduce = ctx.conditions.reduce;\n\n        if (!reduce) {\n          // header reveal\n          gsap.set(['.cap-kicker', '.cap-heading', '.cap-intro'], { autoAlpha: 0, y: 24 });\n          gsap.timeline({ scrollTrigger: { trigger: '#capacidades', start: 'top 80%', toggleActions: 'play none none reverse' } })\n            .to('.cap-kicker', { autoAlpha: 1, y: 0, duration: 0.5, ease: 'power3.out' })\n            .to('.cap-heading', { autoAlpha: 1, y: 0, duration: 0.7, ease: 'power3.out' }, '-=0.3')\n            .to('.cap-intro', { autoAlpha: 1, y: 0, duration: 0.6, ease: 'power3.out' }, '-=0.45');\n\n          // card reveal (batched)\n          gsap.set('.cap-card', { autoAlpha: 0, y: 28, scale: 0.96 });\n          ScrollTrigger.batch('.cap-card', {\n            start: 'top 85%',\n            onEnter: function (els) { gsap.to(els, { autoAlpha: 1, y: 0, scale: 1, duration: 0.6, stagger: 0.08, ease: 'power3.out', overwrite: true }); },\n            onLeaveBack: function (els) { gsap.to(els, { autoAlpha: 0, y: 28, scale: 0.96, duration: 0.3, stagger: 0.04, overwrite: true }); }\n          });\n        } else {\n          gsap.set(['.cap-kicker', '.cap-heading', '.cap-intro', '.cap-card'], { autoAlpha: 1, y: 0, scale: 1 });\n        }\n\n        // hero gradient drift\n        var hero = document.querySelector('.hero-grad');\n        if (hero && !reduce) {\n          gsap.to(hero, { backgroundPosition: '100% 50%', duration: 14, repeat: -1, yoyo: true, ease: 'sine.inOut' });\n        }\n\n        // per-card hover micro-interactions (GSAP paused tweens)\n        gsap.utils.toArray('.cap-card').forEach(function (card) {\n          var glow = card.querySelector('.card-glow');\n          var icon = card.querySelector('.card-icon');\n          var arrow = card.querySelector('.cta-arrow');\n          if (glow) gsap.set(glow, { autoAlpha: 0 });\n          var tl = gsap.timeline({ paused: true });\n          if (!reduce) tl.to(card, { y: -6, duration: 0.3, ease: 'power2.out' }, 0);\n          if (glow) tl.to(glow, { autoAlpha: 1, duration: 0.3, ease: 'power2.out' }, 0);\n          tl.to(card, { borderColor: 'rgba(34,171,207,0.55)', duration: 0.3, ease: 'power2.out' }, 0);\n          if (icon && !reduce) tl.to(icon, { scale: 1.1, rotation: 6, duration: 0.35, ease: 'back.out(2)' }, 0);\n          if (arrow && !reduce) tl.to(arrow, { x: 4, duration: 0.3, ease: 'power2.out' }, 0);\n          card.addEventListener('pointerenter', function () { tl.play(); });\n          card.addEventListener('pointerleave', function () { tl.reverse(); });\n        });\n\n        ScrollTrigger.refresh();\n      });\n    });\n  </script>\n</section>",
      "comments": [],
      "created": "2026-06-20T06:35:33.948636+00:00",
      "modified": "2026-06-20T06:36:42.232260+00:00",
      "id": "var_643acb153a4d",
      "viewportScrollY": 0
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}